# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Sun May  7 16:35:13 2017 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set font_size "18"
set description "Default description"
set title "New experiment"
set transparent_variables "no"
set font_bold "no"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set font_family "mono"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"
set font_italic "no"

define sketchpad hide
	set duration "10"
	set description "Displays stimuli"

define sketchpad show
	set duration "[delaylength]"
	set description "Displays stimuli"
	draw rect -512 -384 1024 608 fill=1 penwidth=1 color=white show_if="always"

define sketchpad _sketchpad
	set duration "keypress"
	set description "Displays stimuli"

define form_text_input arduino
	set rows "1;1;6"
	set description "A simple text input form"
	set cols "1"
	set form_var "arduino"
	set form_title "Title"
	set form_question "Your question"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center="no" text="[form_question]"
	widget 0 2 1 1 text_input focus="yes" return_accepts="yes" var="[form_var]"


define sketchpad hidelast
	set duration "1"
	set description "Displays stimuli"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 0.27 'Frisky Freud'" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

define sketchpad sketchpad

define text_input text_input

define sequence trial
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run keyboard_response "always"
	run show "always"
	run hide "always"
	run arduino "always"
	run hidelast "always"
	run logger "always"

define keyboard_response keyboard_response
	set correct_response "A"
	set allowed_responses "A"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sequence experiment
	run loop "always"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "no"
	log "arduino"
	log "delaylength"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 0.27 "Frisky Freud"!
	
	If you are new to OpenSesame, you may wish to follow the tutorial,
	which can be found online.
	
	There are also many example experiments, which may help you to get
	started with creating your own. These can be found in the "examples"
	folder provided with OpenSesame or, again, online,
	
	For more information, please refer to OpenSesame documentation area:
	<http://osdoc.cogsci.nl/>
	
	And feel free to ask for help on the forum:
	<http://forum.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define loop loop
	set repeat "100"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "trial"
	set column_order "delaylength"
	set cycles "5"
	set order "sequential"
	setcycle 0 delaylength "100"
	setcycle 1 delaylength "110"
	setcycle 2 delaylength "150"
	setcycle 3 delaylength "400"
	setcycle 4 delaylength "800"
	run trial

