# Generated by OpenSesame 2.9.7 (Hesitant Heisenberg)
# Fri Mar 31 11:59:46 2017 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Basic timing"
set width "1024"

define form_text_render Intromessage
	set cols "1;1;1"
	__form_text__
	This is the timeout test.
	Please press space when you are ready
	__end__
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define form_text_input arduino
	set cols "1"
	set form_question "Your question"
	set form_title "Title"
	set form_var "arduino"
	set rows "1;1;6"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center="no" text="[form_question]"
	widget 0 2 1 1 text_input focus="yes" stub="" return_accepts="yes" var="[form_var]"


define advanced_delay delay
	set description "Waits for a specified duration"
	set duration "[delaylenght]"
	set jitter "0"
	set jitter_mode "Uniform"

define form_text_render empty
	set cols "1;1;1"
	set form_text ""
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define sequence experiment
	run Intromessage "always"
	run space_response "always"
	run empty "always"
	run loop "always"
	run outromessage "always"
	run space_response "always"

define sketchpad hide
	set duration "10"
	set reset_variables "no"

define keyboard_response keyboard_response
	set allowed_responses "A"
	set correct_response "A"
	set flush "yes"
	set timeout "infinite"

define logger logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "no"
	log "arduino"
	log "delaylength"

define loop loop
	set break_if "never"
	set column_order "delaylength"
	set cycles "3"
	set item "trial"
	set order "sequential"
	set repeat "100"
	set skip "0"
	setcycle 0 delaylength "100"
	setcycle 1 delaylength "110"
	setcycle 2 delaylength "150"
	run trial

define form_text_render outromessage
	set cols "1;1;1"
	__form_text__
	Session complete
	Click space to end the session
	__end__
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define sketchpad show
	set duration "[delaylength]"
	set reset_variables "no"
	draw rect -512 -384 1024 608 fill=1 color="white" penwidth=1 z_index=0 show_if="always"

define keyboard_response space_response
	set allowed_responses "SPACE"
	set flush "yes"
	set timeout "infinite"

define form_text_render text_response
	set cols "1;1;1"
	set form_text "Your message"
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define sequence trial
	run keyboard_response "always"
	run show "always"
	run hide "always"
	run arduino "always"
	run hide "always"
	run logger "always"

