# Generated by OpenSesame 2.9.7 (Hesitant Heisenberg)
# Sun Nov 27 14:13:57 2016 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Basic timing"
set width "1024"

define form_text_render Intromessage
	set cols "1;1;1"
	__form_text__
	This is the basic timing test.
	Please activate the control when you are ready
	__end__
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define form_text_render empty
	set cols "1;1;1"
	set form_text ""
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define sequence experiment
	run Intromessage "always"
	run space_response "always"
	run empty "always"
	run loop "always"
	run outromessage "always"
	run space_response "always"

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"

define keyboard_response first
	set allowed_responses "A"
	set flush "yes"
	set timeout "infinite"

define sketchpad hidestim
	set duration "0"
	set reset_variables "no"

define logger logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "no"
	log "response_time_second"

define loop loop
	set break_if "never"
	set column_order ""
	set cycles "10"
	set item "trial"
	set order "random"
	set repeat "1"
	run trial

define form_text_render outromessage
	set cols "1;1;1"
	set form_text "Session complete"
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define keyboard_response second
	set allowed_responses "B"
	set flush "yes"
	set timeout "infinite"

define sketchpad showstim
	set duration "0"
	set reset_variables "no"
	draw rect -1024 -768 2048 1536 fill=1 color="white" penwidth=1 z_index=0 show_if="always"

define keyboard_response space_response
	set allowed_responses "SPACE"
	set flush "yes"
	set timeout "infinite"

define form_text_render stim
	set cols "1;1;1"
	set form_text ""
	set margins "50;100;50;100"
	set only_render "yes"
	set rows "1"
	widget 0 0 3 1 label center="no" text="[form_text]"


define sequence trial
	run first "always"
	run showstim "always"
	run second "always"
	run logger "always"
	run hidestim "always"

